DaijinSchool/Pages/AddCourseCategoryWindow.xaml

<Window x:Class="DaijinSchool.Pages.AddCourseCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaijinSchool.Pages"
        mc:Ignorable="d"
        Title="AddCourseCategoryWindow" Height="450" Width="450">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Название категории</TextBlock>
                <TextBox TextWrapping="Wrap" Width="100" Margin="10" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock>Преподаватель</TextBlock>
                <ComboBox Margin="10" Width="100" Name="TeacherTb" SelectedItem="{Binding InstructorId}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" Margin="0 10 0 0">Описание категории</TextBlock>
                <TextBox Width="100" TextWrapping="Wrap" Height="40" Margin="10" Text="{Binding DescriptionOfCourse}"/>
            </StackPanel>
            <Button x:Name="SaveBtn" Margin="10" Click="SaveBtn_Click">Сохранить категорию</Button>
        </StackPanel>
    </Grid>
</Window>
