DaijinSchool/Pages/AddEditProdPage.xaml

<Page x:Class="DaijinSchool.Pages.AddEditProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920" Background="White" FontSize="20"
      Title="AddEditProdPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="0 0 0 150" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Bottom">
                <Label HorizontalAlignment="Center" Name="TitlePageTb">Добавление товара</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Название товара</TextBlock>
                    <TextBox Name="NameProd" Text="{Binding Name}" Width="300" Margin="10" TextChanged="NameProd_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Top">Описание товара</TextBlock>
                    <TextBox PreviewTextInput="DescriptionTb_PreviewTextInput"  TextWrapping="Wrap" Height="100" Name="DescriptionTb" Text="{Binding Description}" Width="300" Margin="10" TextChanged="DescriptionTb_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Категория товара</TextBlock>
                    <ComboBox Name="CategoryTb" SelectedItem="{Binding ProductCategory}" Width="300" Margin="10" SelectionChanged="CategoryTb_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Цена товара</TextBlock>
                    <TextBox Name="PriceTb" Text="{Binding Price}" Width="300" Margin="10" TextChanged="PriceTb_TextChanged"></TextBox>
                </StackPanel>
                <Button Margin="10" Name="SaveBtn" Click="SaveBtn_Click">Добавить товар</Button>

            </StackPanel>
            <StackPanel>
                <Border Margin="10" Background="LightGray">
                    <Image x:Name="ImageProd" Source="{Binding Image}" Height="300" Width="400"/>
                </Border>
                <Button Margin="10" Content="Добавить изображение" Name="AddImageBtn" Click="AddImageBtn_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 150" Grid.Column="1">
            <WrapPanel Name="ProductWP">
            </WrapPanel>
        </StackPanel>

        <TextBlock TextWrapping="Wrap" Width="1000" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                    Внимание! Пожалуйста, удостоверьтесь, что вы заполнили данные о товарах корректно перед сохранением. Ошибки в заполнении могут привести к недоразумениям и затруднить последующую работу с товарами. Благодарим за внимательность и аккуратность
        </TextBlock>
    </Grid>
</Page>
