DaijinSchool/Pages/AdminCoursePage.xaml

<Page x:Class="DaijinSchool.Pages.AdminCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920"  Background="White"
      Title="AdminCoursePage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <DataGrid x:Name="CourseDg" AutoGenerateColumns="False" Height="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название курса" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}"/>
                    <DataGridTextColumn Header="Цена курса" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Удален"  Binding="{Binding IsDeleted}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditBtn" Margin="10" Padding="5" FontSize="18" Content="Изменить данные курса" Click="EditBtn_Click"/>
                <Button x:Name="DelBtn" Margin="10" Padding="5" FontSize="18" Content="Удалить курс" Click="DelBtn_Click"/>
            </StackPanel>
            <Button x:Name="CategoryBtn" Margin="10" Padding="5" HorizontalAlignment="Left" FontSize="18" Content="Добавить категорию курсов" Click="CategoryBtn_Click"/>
            <TextBlock FontSize="24" TextWrapping="Wrap" TextAlignment="Center" Margin="30">
                Вы можете изменить данные курса, удалить курс или добавить категорию курса. При добавлении категории курса, обязательно убедитесь, что у курса есть хотя бы один преподаватель без категории.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
