DaijinSchool/Pages/ChatsPage.xaml

<Page x:Class="DaijinSchool.Pages.ChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920"  Background="#15855588"
      Title="ChatsPage">

    <Grid Background="#15855588">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Чаты" FontSize="28"/>
            <StackPanel>
                <TextBlock Margin="10 10 10 0">Найти пользователя по почте</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" Margin="10 0 10 10" CornerRadius="35" Background="White" Height="75">
                    <TextBox x:Name="SearchTb" BorderBrush="{x:Null}" Padding="5" FontSize="24" VerticalContentAlignment="Center" Background="{x:Null}" TextChanged="SearchTb_TextChanged"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <ScrollViewer Height="560" VerticalScrollBarVisibility="Visible">
                    <WrapPanel Name="UsersMessagesWP"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Border Margin="10" Background="White" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="10" VerticalAlignment="Bottom">
                <ScrollViewer Name="scrollView" VerticalContentAlignment="Bottom" Height="550" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible">
                    <WrapPanel VerticalAlignment="Bottom" Name="Messages"/>
                </ScrollViewer>
                <Grid x:Name="MessageTypingGrid" Visibility="Collapsed">
                    <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="750"  x:Name="MessageTb" Margin="30" FontSize="26" TextWrapping="Wrap" >
                    </TextBox>
                    <Button Padding="10" x:Name="SendMessageBtn" HorizontalAlignment="Right" Margin="30"  FontSize="28" Background="{x:Null}" VerticalAlignment="Center" Click="SendMessageBtn_Click">
                        Отправить
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
