DaijinSchool/Pages/ChatWithFollowersPage.xaml

<Page x:Class="DaijinSchool.Pages.ChatWithFollowersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920"  Background="#15855588"
      Title="ChatWithFollowersPage">

    <Grid Background="#15855588">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Участники курса" FontSize="28"/>
            <StackPanel Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <WrapPanel Name="FollowersWP"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Border Margin="10" Background="White" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="10" VerticalAlignment="Bottom">
                <ScrollViewer Name="scrollView" VerticalContentAlignment="Bottom" Height="550" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible">
                    <WrapPanel Name="Messages"/>
                </ScrollViewer>
                <Grid x:Name="MessageTypingGrid" Visibility="Collapsed">
                    <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="750"  x:Name="MessageTb" Margin="30" FontSize="26" TextWrapping="Wrap" >

                    </TextBox>
                    <Button Padding="10" x:Name="SendMessageBtn" HorizontalAlignment="Right" Margin="30"  FontSize="28" Background="{x:Null}" VerticalAlignment="Center" Click="SendMessageBtn_Click">
                        Отправить
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid> 
</Page>
