DaijinSchool/Pages/CourseAddPage.xaml

<Page x:Class="DaijinSchool.UserControls.CourseAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920" Background="White"
      Title="CourseAddPage">

    <Grid>
        <Label HorizontalAlignment="Center" FontSize="24">
                Добавить курс
            </Label>
        <TextBlock VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="40">
            Пожалуйста, добавляйте курсы в систему аккуратно и внимательно заполняйте все необходимые поля. Не забывайте указывать корректную информацию, чтобы пользователи могли легко ориентироваться и выбирать подходящие им курсы. Внимательно проверяйте введенные данные перед сохранением, чтобы избежать возможных ошибок и недоразумений в будущем. Спасибо за ваше внимание и сотрудничество!
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="16">
                        Название курса
                    </TextBlock>
                    <TextBox Text="{Binding Name}" Width="300" VerticalContentAlignment="Center" FontSize="16" Margin="10" VerticalAlignment="Center"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Top" FontSize="16">
            Описание
                    </TextBlock>
                    <TextBox TextWrapping="Wrap" Text="{Binding Description}" Width="300" Height="200" VerticalContentAlignment="Top" FontSize="16" Margin="10" VerticalAlignment="Center"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="16">
Длительность
                    </TextBlock>
                    <TextBox Text="{Binding Duration}" Width="100" VerticalContentAlignment="Center"  FontSize="16" Margin="10" VerticalAlignment="Center">

                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="16">
                    Цена
                    </TextBlock>
                    <TextBox Text="{Binding Price}" Width="100" VerticalContentAlignment="Center"  FontSize="16" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="16">
            Категория курса
                    </TextBlock>
                    <ComboBox Name="CategoryCB" Width="300" VerticalContentAlignment="Center" FontSize="16" Margin="10" SelectedItem="{Binding Category.Name}" VerticalAlignment="Center">
                    </ComboBox>
                </StackPanel>
                <Button x:Name="AddCourseBtn" Margin="10" Click="AddCourseBtn_Click">
                    Добавить курс
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Right" Height="400" Width="400" VerticalAlignment="Center" Margin="100">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <Image Source="{Binding Image}" Margin="10 10 10 0" Name="ImageEdit" Height="350" Width="350"/>
                    <Button Name="ImageBtn" Margin="25 0 25 10" Click="ImageBtn_Click">
                        Изменить изображение
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
