DaijinSchool/Pages/CoursesPage.xaml

<Page x:Class="DaijinSchool.Pages.CoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920" Background="White"
      Title="CoursesPage" >



    <Grid x:Name="gridGd" Background="#15855588">
        <Grid x:Name="MainGd" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="371*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,10,10">
                <TextBlock x:Name="TitleTb" FontWeight="Medium" TextWrapping="Wrap" FontSize="32" Margin="10">
                Курсы по всем направлениям
                </TextBlock>
                <TextBlock x:Name="SecTitleTb" TextWrapping="Wrap" FontSize="24" Margin="10">
                Выберите свой курс прямо сейчас и начните свое творческое путешествие.
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="100,0,0,0" x:Name="FilterCB" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Height="318" Width="528" >
                <TextBlock HorizontalAlignment="Left" FontSize="24">
        Пофильтруйте и выберите то, что надо!
                </TextBlock>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 10 10">
                    <TextBlock Margin="0 10 10 10" VerticalAlignment="Center" FontSize="24">
            Длительность:
                    </TextBlock>
                    <ComboBox Name="DurationCb" Width="300" SelectionChanged="DurationCb_SelectionChanged">
                        <ComboBoxItem>
                            По умолчанию
                        </ComboBoxItem>
                        <ComboBoxItem>
                            По возрастанию
                        </ComboBoxItem>
                        <ComboBoxItem>
                            По убыванию
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 10 10">
                    <TextBlock Margin="0 10 10 10" VerticalAlignment="Center" FontSize="24">
            Категория:
                    </TextBlock>
                    <ComboBox Name="CategoryCb" Width="300" SelectionChanged="CategoryCb_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 10 10">
                    <TextBlock Margin="0 10 10 10" VerticalAlignment="Center" FontSize="24">
            Цена:
                    </TextBlock>
                    <ComboBox Name="PriceCb" Width="300" SelectionChanged="PriceCb_SelectionChanged">
                        <ComboBoxItem>
                            По умолчанию
                        </ComboBoxItem>
                        <ComboBoxItem>
                            По возрастанию
                        </ComboBoxItem>
                        <ComboBoxItem>
                            По убыванию
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 10 10">
                    <TextBlock Margin="0 10 10 10" VerticalAlignment="Center" FontSize="24">
                        Поиск по курсам
                    </TextBlock>
                    <TextBox Name="SearchTb" Width="300" TextChanged="SearchTb_TextChanged">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Grid.Column="1" Width="900" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                <WrapPanel Name="CoursesWP"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
