DaijinSchool/Pages/MainEditProfilePage.xaml

<Page x:Class="DaijinSchool.Pages.MainEditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920" Background="White"
      Title="ProfilePage">

    <Grid>
        <Label FontSize="32" HorizontalAlignment="Center" Margin="10">Редактирование профиля</Label>
        <Grid Margin="100 0 100 100">
            <Grid>
                <Border Background="White" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="400" Width="400" HorizontalAlignment="Left" Margin="10"  BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Image  Height="350" Width="350" Name="ImageEdit" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding Image}"/>
                        <Button Name="ImageBtn" Margin="25" Click="ImageBtn_Click">
                            Изменить изображение
                        </Button>
                    </StackPanel>
                    
                </Border>
                <StackPanel  Margin="10" VerticalAlignment="Center"  HorizontalAlignment="Right">
                    <Border Width="600" Margin="10" Background="AliceBlue" CornerRadius="35">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" FontSize="18">
            Фамилия
                            </TextBlock>
                            <TextBox Background="#FFF5FDFF" BorderThickness="0" Text="{Binding LastName}"  Width="400" VerticalAlignment="Center" Padding="10" Margin="10" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border Width="600" Margin="10" Background="AliceBlue" CornerRadius="35">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" FontSize="18">
                            Имя
                            </TextBlock>
                            <TextBox  Background="#FFF5FDFF" BorderThickness="0"  Text="{Binding FirstName}" Padding="10" Width="470" Margin="10" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border Width="600" Margin="10" Background="AliceBlue" CornerRadius="35">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" FontSize="18">
                            Отчество
                            </TextBlock>
                            <TextBox Text="{Binding Patronymic}" Padding="10"  Background="#FFF5FDFF" BorderThickness="0" Width="400" Margin="10" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="10" Width="600" Background="AliceBlue" CornerRadius="35" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" FontSize="18">
                        Дата рождения
                            </TextBlock>
                            <DatePicker  Background="#FFF5FDFF" BorderThickness="0"  Padding="10" VerticalAlignment="Center" SelectedDate="{Binding DateOfBirth}" FontSize="18"/>

                        </StackPanel>
                    </Border>
                    <Border Margin="10" Width="600" Background="AliceBlue" CornerRadius="35" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" FontSize="18">
                            Email
                            </TextBlock>
                            <TextBox Text="{Binding Email}" VerticalContentAlignment="Center" Padding="10" VerticalAlignment="Center"  Background="#FFF5FDFF" BorderThickness="0"  Width="450" FontSize="18">
                            </TextBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Border BorderBrush="Gray"  VerticalAlignment="Bottom"  BorderThickness="2" Background="#FFE9FFE4" CornerRadius="25">
                <Button Name="SaveChangesBtn" Background="{x:Null}" Padding="10"  BorderBrush="{x:Null}" FontSize="18" Click="SaveChangesBtn_Click" >
                    Сохранить профиль
                </Button>
            </Border>
            
        </Grid>
    </Grid>
</Page>
