DaijinSchool/Pages/ProfilePage.xaml

<Page x:Class="DaijinSchool.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920" Background="White"
      Title="ProfilePage" Loaded="Page_Loaded">

    <Grid Background="#15855588">
        <Label FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">Профиль</Label>
        <Grid Margin="100">
            <Border VerticalAlignment="Top" Height="400" Width="400" HorizontalAlignment="Left" Margin="10"  BorderThickness="2" BorderBrush="Black">
                <Grid>
                <Image Panel.ZIndex="1" Name="ImageEdit" Source="{Binding Image}"/>
                    <TextBlock Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100">+</TextBlock>
                </Grid>
            </Border>
            <StackPanel Margin="10" VerticalAlignment="Top"  HorizontalAlignment="Right">
                <Border Margin="10" Background="AliceBlue" CornerRadius="35">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="28">
                ФИО
                        </TextBlock>
                        <TextBlock Text="{Binding FirstName}" Padding="10" Background="{x:Null}" Margin="10" FontSize="28"/>
                        <TextBlock Text="{Binding LastName}" Padding="10" Background="{x:Null}" Margin="10" FontSize="28"/>
                        <TextBlock Text="{Binding Patronymic}" Padding="10" Background="{x:Null}" Margin="10" FontSize="28"/>
                    </StackPanel>
                </Border>
                <Border Margin="10" Background="AliceBlue" CornerRadius="35" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="28">
            Дата рождения
                        </TextBlock>
                        <TextBlock Background="{x:Null}" Padding="10" VerticalAlignment="Center" Text="{Binding DateOfBirth}" FontSize="28"/>

                    </StackPanel>
                </Border>
                <Border Margin="10"  Background="AliceBlue" CornerRadius="35" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="28">
                Email
                        </TextBlock>
                        <TextBlock Text="{Binding Email}" Padding="10" Background="{x:Null}" FontSize="28">
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Margin="10" Background="AliceBlue" CornerRadius="35" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="28">
            Роль
                        </TextBlock>
                        <TextBlock Text="{Binding Role.Name}" FontSize="28"/>
                    </StackPanel>
                </Border>
            </StackPanel>
                <Border Name="BorderBtn" BorderBrush="Gray"  VerticalAlignment="Bottom"  Margin="10" BorderThickness="2" Background="AliceBlue" CornerRadius="25">
                <Button Background="{x:Null}" Name="EditBtn" BorderBrush="{x:Null}" Padding="10" FontSize="28" Click="EditBtn_Click" >
                        Изменить профиль
                    </Button>
                </Border>
        </Grid>
    </Grid>
</Page>
