DaijinSchool/Pages/SchedulePage.xaml

<Page x:Class="DaijinSchool.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920" Background="White"
      Title="SchedulePage">
    <!--918-->
    <Grid Margin="10" Background="#15855588">
        <ScrollViewer Name="scrollView">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">Доступные материалы</Label>
                    <TextBlock Margin="30 0 0 0" FontSize="20"><Hyperlink Click="Hyperlink_Click">Комментарии</Hyperlink></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30 0 0 0" FontSize="20">Поставьте оценку</TextBlock>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Path Name="Star11" MouseLeftButtonDown="Star1" Margin="10 0 0 10" Stroke="Black" StrokeThickness="2" Fill="Gray" Data="M5,15 L8,22 L15,22 L10,27 L12,35 L5,30 L-2,35 L0,27 L-5,22 L2,22 Z"/>
                        <Path Name="Star22" MouseLeftButtonDown="Star2" Margin="10 0 0 10" Stroke="Black" StrokeThickness="2" Fill="Gray" Data="M5,15 L8,22 L15,22 L10,27 L12,35 L5,30 L-2,35 L0,27 L-5,22 L2,22 Z"/>
                        <Path Name="Star33" MouseLeftButtonDown="Star3" Margin="10 0 0 10" Stroke="Black" StrokeThickness="2" Fill="Gray" Data="M5,15 L8,22 L15,22 L10,27 L12,35 L5,30 L-2,35 L0,27 L-5,22 L2,22 Z"/>
                        <Path Name="Star44" MouseLeftButtonDown="Star4" Margin="10 0 0 10" Stroke="Black" StrokeThickness="2" Fill="Gray" Data="M5,15 L8,22 L15,22 L10,27 L12,35 L5,30 L-2,35 L0,27 L-5,22 L2,22 Z"/>
                        <Path Name="Star55" MouseLeftButtonDown="Star5" Margin="10 0 0 10" Stroke="Black" StrokeThickness="2" Fill="Gray" Data="M5,15 L8,22 L15,22 L10,27 L12,35 L5,30 L-2,35 L0,27 L-5,22 L2,22 Z"/>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer  Background="{x:Null}" Margin="10" Height="550" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Name="ScheduleWP"/>
                </ScrollViewer>
                <StackPanel>
                    <Label FontSize="32">
                        Комментарии
                    </Label>
                    <WrapPanel Name="FeedBackWP">

                    </WrapPanel>
                    <Rectangle Height="125">
                        
                    </Rectangle>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border Height="125" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Width="1000" Margin="10 10 10 0">
                    <TextBlock FontSize="28">
        Что вы думаете об этом курсе?
                    </TextBlock>
                    <TextBox TextChanged="CommentTb_TextChanged" x:Name="CommentTb" Margin="10" FontSize="26" TextWrapping="Wrap"  VerticalAlignment="Center">

                    </TextBox>
                </StackPanel>
                <Button Padding="10" x:Name="SendCommentBtn" HorizontalAlignment="Right" Margin="30" FontSize="28" Background="{x:Null}" VerticalAlignment="Center" Click="SendCommentBtn_Click">
                    Отправить
                </Button>
            </Grid>
            
        </Border>
    </Grid>
</Page>
