DaijinSchool/Pages/ScheduleMaterialAddingPage.xaml

<Page x:Class="DaijinSchool.Pages.ScheduleMaterialAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaijinSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="918" d:DesignWidth="1920" Background="White"
      Title="ScheduleMaterialAddingPage" FontSize="20">

    <Grid  Background="#15855588" >
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="24" Content="Добавление нового урока"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60 " TextWrapping="Wrap" Width="1000" TextAlignment="Center" FontSize="24" Text="Рекомендуем вам загрузить инструкцию первой, а затем остальные материалы. Это поможет вашим ученикам легче ориентироваться и начать знакомиться с курсом. Так же будьте внимательны! На следующем этапе реализации вашего урока не будет возможности внести изменения в урок!"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Урок №</TextBlock>
                <TextBlock Name="NumOfLessonTb"></TextBlock>
                <Border BorderThickness="0.25" BorderBrush="Black" Margin="10"/>
                <TextBlock Margin="0 10 0 10">Курс доступен</TextBlock>
                <CheckBox VerticalAlignment="Center" Name="IsAvailable" Margin="10"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" VerticalAlignment="Center">Описание и краткая инструкция</TextBlock>
                <TextBox x:Name="DescOfCourseTb" TextWrapping="Wrap" Height="50" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Когда курс станет открытым?</TextBlock>
                <DatePicker Name="DateOfSchedule" VerticalAlignment="Center"></DatePicker>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Name="ScheduleDG" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ссылка на материал" Binding="{Binding MaterialURL}"/>
                    <DataGridTextColumn Header="Описание материала" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Добавить материал к уроку</Label>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10">Ссылка на материал</TextBlock>
                <TextBox x:Name="MaterialURLTb" VerticalContentAlignment="Center" Width="300"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Margin="10 0 10 10" Orientation="Horizontal">
                <TextBlock Margin="10">Краткое описание материала</TextBlock>
                <TextBox Name="DescriptionTb" VerticalContentAlignment="Center" Width="300"/>
            </StackPanel>
            <Button Name="AddBtn" Padding="5" Margin="10" Click="AddBtn_Click">
                Добавить материал к уроку
            </Button>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Name="SaveChangesBtn" HorizontalAlignment="Center" Margin="10" Padding="5" Click="SaveChangesBtn_Click">
            Добавить урок
        </Button>
    </Grid>
</Page>
