DaijinSchool/UserControls/CoursesUC.xaml

<UserControl x:Class="DaijinSchool.UserControls.CoursesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaijinSchool.UserControls"
             mc:Ignorable="d" 
              MinHeight="500" MinWidth="400" MaxHeight="500" MaxWidth="400" BorderThickness="0" Background="{x:Null}" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
    <Grid>
        <Border CornerRadius="30"  Background="White"  BorderBrush="Black" BorderThickness="1">
            <Grid  Margin="10 10 10 25" Background="{x:Null}" >
                <Image Source="{Binding Image}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="400">
                    
                </Image>
                <Border Background="White"  VerticalAlignment="Bottom" Height="325" CornerRadius="30">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="20 20 20 0" TextWrapping="Wrap">
                        </TextBlock>
                        <TextBlock Height="50" Text="{Binding Description}" FontSize="14" Margin="20 20 20 0" TextWrapping="Wrap">
                        </TextBlock>
                        <Grid Margin="20 20 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" VerticalAlignment="Center">
                    Количество часов:
                            </TextBlock>
                            <TextBlock  Text="{Binding Duration}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Grid.Column="1" >
                            </TextBlock>
                        </Grid>
                        <Grid Margin="20 20 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" VerticalAlignment="Center">
                    Категория
                            </TextBlock>
                            <TextBlock Width="200" Text="{Binding Category.Name}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Grid.Column="1" TextAlignment="Right" >
                            </TextBlock>
                        </Grid>
                        <Grid Margin="20 20 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" VerticalAlignment="Center">
                    Стоимость
                            </TextBlock>
                            <TextBlock Text="{Binding Path= Price}" HorizontalAlignment="Right" Foreground="Lime" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>

                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="15">

                </DropShadowEffect>
            </Border.Effect>
        </Border>

        <StackPanel Margin="15" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Margin="0 0 10 0" FontSize="20">
                Средняя оценка
            </TextBlock>
            <TextBlock FontSize="20" Name="ScoresTb">

            </TextBlock>
        </StackPanel>

    </Grid>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFD6D6D6" Direction="270" ShadowDepth="10" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
