DaijinSchool/UserControls/LessonMaterialUC.xaml

<UserControl x:Class="DaijinSchool.UserControls.LessonMaterialUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaijinSchool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="510">
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="10" Background="#FFFFD0D0" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Border Margin="10" Height="20" Width="20" Background="White" CornerRadius="10"/>
                <TextBlock Width="425" Text="{Binding Description}" Margin="10" FontSize="12" Foreground="Black" Name="FileNameTb">
                </TextBlock>
            </StackPanel>

        </Grid>
    </Border>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFD6D6D6" Direction="270" ShadowDepth="10" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
