DaijinSchool/UserControls/PreOrderedProductUC.xaml

<UserControl x:Class="DaijinSchool.UserControls.PreOrderedProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaijinSchool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450" Background="{x:Null}" BorderBrush="{x:Null}">
    <Border CornerRadius="30" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid Background="{x:Null}"  Margin="10">
            <Border CornerRadius="20" VerticalAlignment="Bottom" Margin="0 0 0 0" Height="575" Width="426" BorderBrush="Black" BorderThickness="1">
                <!--<Rectangle Height="380"  Width="380" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>-->
                <Image Source="{Binding Product.Image}" Stretch="UniformToFill"/>
            </Border>
            <Border CornerRadius="20"  VerticalAlignment="Bottom" Height="240" Width="428" Margin="0 0 0 0" Background="#7FF0F8FF" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Product.Name}" Margin="10" FontSize="24" TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding Product.Description}" FontSize="16" TextWrapping="Wrap" Margin="10 0 10 0"/>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock FontSize="24" Margin="10" FontWeight="Medium" Text="{Binding Product.Price}"/>
                        <TextBlock FontSize="24" Text="Рублей"/>
                        <TextBlock FontSize="24" Margin="10" Text="Количество:"/>
                        <TextBlock FontSize="24" FontWeight="Medium" Text="{Binding Count}"/>

                    </StackPanel>
                    <TextBlock FontSize="24" FontWeight="Medium" Text="{Binding DateOfPreOrder}"/>

                </StackPanel>
            </Border>
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15">

            </DropShadowEffect>
        </Border.Effect>
    </Border>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFD6D6D6" Direction="270" ShadowDepth="10" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
