DaijinSchool/UserControls/ProductUC.xaml

<UserControl x:Class="DaijinSchool.UserControls.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaijinSchool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Background="{x:Null}" BorderThickness="0">
    <Border CornerRadius="30" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid Background="{x:Null}" Margin="10">
            <Border CornerRadius="20" VerticalAlignment="Bottom" Margin="0 0 0 0" Height="428" Width="428" BorderBrush="Black" BorderThickness="1">
                <!--<Rectangle Height="380"  Width="380" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>-->
                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                </Border>
            <Border CornerRadius="20"  VerticalAlignment="Bottom" Width="428" Margin="0 0 0 0" Background="#CCF0F8FF" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="10" FontSize="24" TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding Description}" FontSize="16" TextWrapping="Wrap" Margin="10 0 10 0"/>

                    <Grid Margin="10">
                        <TextBlock HorizontalAlignment="Left" FontSize="24" FontWeight="Medium" Text="{Binding Price}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="20">Осталось</TextBlock>
                            <TextBlock HorizontalAlignment="Right" FontSize="24" Margin="10" FontWeight="Medium" Name="CountTb"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15">
            </DropShadowEffect>
        </Border.Effect>
    </Border>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFD6D6D6" Direction="270" ShadowDepth="10" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>

