DaijinSchool/UserControls/ShoppingCartItepUC.xaml

<UserControl x:Class="DaijinSchool.UserControls.ShoppingCartItepUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaijinSchool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"  Background="{x:Null}" BorderThickness="0">
    <Border CornerRadius="30" MouseLeftButtonDown="Border_MouseLeftButtonDown"  Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid Background="{x:Null}" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" Margin="10">
            <Border CornerRadius="20" VerticalAlignment="Bottom" Margin="0 0 0 0" Height="428" Width="428" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="ImageImg" Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <Border CornerRadius="20"  VerticalAlignment="Bottom" Height="160" Width="428" Margin="0 0 0 0" Background="#7FF0F8FF" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Product.Name}" Margin="10" FontSize="24" TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding Product.Description}" FontSize="16" TextWrapping="Wrap" Margin="10 0 10 0"/>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock FontSize="24" FontWeight="Medium" Text="{Binding Price}"/>
                        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                            <TextBlock Margin="0 0 10 0" FontSize="20">
                                Количество
                            </TextBlock>
                            <TextBlock FontSize="20" Text="{Binding CountOfItem}">
                                
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15">

            </DropShadowEffect>
        </Border.Effect>
    </Border>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFD6D6D6" Direction="270" ShadowDepth="10" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
